# service-virtualisation

./: .gitignore  .project  README.md  pom.xml
service-connect/: .gitignore  .project  pom.xml
service-connect/src/main/java/com/kunal/demo/service/connect/model/: ServiceEndpoint.java
service-connect/src/main/java/com/kunal/demo/service/connect/util/: Resources.java
service-connect/src/main/java/com/kunal/demo/service/connect/view/: ServiceEndpointBean.java  ViewUtils.java
service-connect/src/main/webapp/WEB-INF/: web.xml
service-connect/src/main/webapp/resources/scaffold/: pageTemplate.xhtml
service-connect/src/main/webapp/serviceEndpoint/: create.xhtml  search.xhtml  view.xhtml
service-connect/src/test/java/com/kunal/demo/service/connect/view/: ServiceEndpointBeanTest.java  ViewUtilsTest.java
service-connect/src/test/resources/: arquillian.xml  test-ds.xml
service-connect/src/test/resources/WEB-INF/: persistence.xml  test-persistence.xml
