<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kunal.demo</groupId>
	<artifactId>service-virtualisation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Service Virtualisation :: Parent Project</name>
	<description>This is the parent project that contains all the modules for service virtualisation</description>
	<properties>
		<javac.source>1.6</javac.source>
		<javac.target>1.6</javac.target>
		<teiid.version>8.6.0.CR1</teiid.version>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<!-- Java compiler plugin configured to ensure that the compiled code 
					is JDK 6 compatible -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${javac.source}</source>
						<target>${javac.target}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>redhat-early-access-repository</id>
			<name>Red Hat Early access Repository</name>
			<url>http://maven.repository.redhat.com/earlyaccess/all/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<modules>
		<module>service-connect</module>
	</modules>
	<parent>
		<groupId>org.jboss.teiid</groupId>
		<artifactId>teiid-parent</artifactId>
		<version>8.6.0.CR1</version>
	</parent>
</project>